{
  "mcpServers": {
    "identity-aiops": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "identity-aiops==0.7.0",
        "identity-aiops-mcp"
      ]
    }
  }
}
